﻿CREATE TABLE organizationType
(
	[id] INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
	[type] VARCHAR(50) NULL
)
Go

INSERT INTO  organizationType VALUES('Farm')
INSERT INTO  organizationType VALUES('Zoo')
Go

CREATE TABLE organization
(
	[org_id] INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
	[name] VARCHAR(50) NULL,
	[address] VARCHAR(50) NULL,
	[type_id] INT NULL,
	CONSTRAINT [FK_organization_type] FOREIGN KEY ([type_id]) REFERENCES [organizationType]([id])
	ON DELETE CASCADE

)
GO

CREATE TABLE animal_species
(
	[species_id] INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
	[name] VARCHAR(50) NULL,
	[description] TEXT NULL
)
GO

CREATE TABLE animal
(
	[animal_id] INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
	[name] VARCHAR(50) NULL,
	[age] VARCHAR(50) NULL,
	[gender] VARCHAR(50) NULL,
    [height] DECIMAL NULL,
    [weight] DECIMAL NULL,
	[species_id] INT NULL,
	[organization_id] INT NULL,
	CONSTRAINT [FK_animal_species] FOREIGN KEY ([species_id]) REFERENCES [animal_species]([species_id]),
	CONSTRAINT [FK_organization] FOREIGN KEY ([organization_id]) REFERENCES [organization]([org_id])
	ON DELETE CASCADE

)
GO

CREATE TABLE meal
(
	[meal_id] INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
	[name] VARCHAR(50) NULL,
	[unit_in_gram] VARCHAR(50) NULL,
	[calories] FLOAT NULL
)
GO

CREATE TABLE exercise (
[id] INT IDENTITY (1,1) NOT NULL PRIMARY KEY,
[name] VARCHAR(50) NULL,
[exercise_time] INT NULL,
[calories_burn] INT NULL,
[exercise_type] VARCHAR(50) NULL

)
GO

CREATE TABLE staff (
[staff_id] INT IDENTITY (1,1) NOT NULL PRIMARY KEY,
[name] VARCHAR(50) NULL,
[age] VARCHAR(50) NULL,
[designation] VARCHAR(50) NULL,
[org_id] INT NULL,
CONSTRAINT [FK_staff] FOREIGN KEY (org_id) REFERENCES organization(org_id)
ON DELETE CASCADE
)
GO

CREATE TABLE process_observation
(
    [observation_id] INT NOT NULL IDENTITY(1,1) PRIMARY KEY, 
    [start_date] DATETIME NULL, 
    [end_date] DATETIME NULL, 
    [animal_id] INT NULL, 
    [staff_id] INT NULL, 
    [goal] VARCHAR(50) NULL, 
    [BMI]        DECIMAL (18, 2) NOT NULL,     --Change ADDED  BMI
    CONSTRAINT [FK_animalID] FOREIGN KEY (animal_id) REFERENCES animal(animal_id), 
    CONSTRAINT [FK_staff_process_observation] FOREIGN KEY (staff_id) REFERENCES staff(staff_id)
    ON DELETE CASCADE
)
GO

CREATE TABLE activity
(
    [activity_id] INT NOT NULL IDENTITY(1,1) PRIMARY KEY, 
    [name] VARCHAR(50) NULL       
)
GO

INSERT INTO activity VALUES('Active')
INSERT INTO activity VALUES('Moderate')
INSERT INTO activity VALUES('Inactive')
GO

CREATE TABLE booking_log
(
    [log_id] INT NOT NULL IDENTITY(1,1) PRIMARY KEY,            --Change
    [observation_id] int NULL,
    [activity_id] INT NULL, 
    [log_date] DATE NULL, 
    [progress] VARCHAR(100),
    CONSTRAINT [FK_activity] FOREIGN KEY (activity_id) REFERENCES activity(activity_id),
    CONSTRAINT [FK_process_observation] FOREIGN KEY (observation_id) REFERENCES process_observation(observation_id)
	ON DELETE CASCADE
)
GO

CREATE TABLE daily_food
(
    [id] INT NOT NULL IDENTITY(1,1) PRIMARY KEY,  --change
    [log_id] INT NULL, 
    [meal_id] INT NULL, 
    [meal_intake] DECIMAL NULL, 
    CONSTRAINT [FK_log] FOREIGN KEY (log_id) REFERENCES booking_log(Log_id),
    CONSTRAINT [FK_meal] FOREIGN KEY (meal_id) REFERENCES meal(meal_id)
    ON DELETE CASCADE
)
GO

CREATE TABLE daily_measurement
(
    [id] INT NOT NULL IDENTITY(1,1) PRIMARY KEY, 
    [log_id] INT NULL, 
    [waist_size] INT NULL,
    [weight] FLOAT NULL,
    [shift] VARCHAR(50) NULL,
    [mDate]DATE,
    CONSTRAINT [FK_dlog] FOREIGN KEY (log_id) REFERENCES booking_log(log_id)
	ON DELETE CASCADE
)
GO

CREATE TABLE daily_calori_burn
(
    [id] INT NOT NULL IDENTITY(1,1) PRIMARY KEY, 
    [log_id] INT NULL, 
    [exercise_time] VARCHAR(50) NULL, 
    [exercise_id] INT NULL, 
    CONSTRAINT [FK_daylog] FOREIGN KEY (log_id) REFERENCES booking_log(log_id),
    CONSTRAINT [FK_excers] FOREIGN KEY (exercise_id) REFERENCES exercise(id)
	ON DELETE CASCADE
)
GO


